page {
  padding-bottom: 90rpx;
}
.address {
  padding: 15rpx;

  .address_btn {
    button {
      width: 60%;
    }
  }

  .user {
    display: flex;
    padding: 20rpx;
    font-size: 24rpx;

    .user_info {
      flex: 5;
    }

    .user_phone {
      flex: 3;
      text-align: right;
    }
  }
}

.cart {
  .cart_title {
    padding: 20rpx;
    color: var(--themeColor);
    font-size: 36rpx;
    border-top: 1rpx solid currentColor;
    border-bottom: 1rpx solid currentColor;
  }
  .cart_main {
    .cart_item {
      display: flex;
      padding: 20rpx;
      border-bottom: 1rpx solid #ccc;
      .cart_chk {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        checkbox-group {
          checkbox {}
        }
      }

      .cart_img {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        image {
          width: 80%;
        }
      }

      .cart_info {
        flex: 4;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .cart_name {
          display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          color: #666;
        }

        .cart_price_wrap {
          display: flex;
          justify-content: space-between;
          .cart_price {
            color: var(--themeColor);
            font-size: 34rpx;
          }

          .cart_tool {
            display: flex;
            .goods_edit {
              width: 55rpx;
              height: 55rpx;
              display: flex;
              justify-content: center;
              align-items: center;
              border: 1rpx solid #ccc;
            }

            .goods_num {
              width: 55rpx;
              height: 55rpx;
              display: flex;
              justify-content: center;
              align-items: center;
            }
          }
        }
      }
    }
  }
}
.footer_tool {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  display: flex;
  border-top: 1rpx solid #ccc;
  .all_chk {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .total_price_wrap {
    flex: 3;
    text-align: right;
    padding-right: 40rpx;
    .total_price {
      font-size: 30rpx;
      text.total_price_text {
        color: var(--themeColor);
        font-size: 34rpx;
        font-weight: 600;
      }
    }
  }

  .order_pay {
    flex: 2;
    background-color: var(--themeColor);
    font-size: 32rpx;
    font-weight: 600;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}