page {
  background-color: #dddace;
}
.user_info_wrap {
  height: 40vh;
  background-color: var(--themeColor);
  position: relative; 
  .user_img_wrap {
    position: relative;
    .user_img {
      height: 45vh;
      filter: blur(10rpx);
    }
    .user_info {
      position: absolute; 
      left: 50%; 
      transform: translateX(-50%); 
      top: 20%;
      text-align: center; 
      .user_icon {  
        width: 120rpx; 
        height: 120rpx;   
        border: 1rpx solid greenyellow;    
        border-radius: 50%; 
      }  
      .user_name { 
        color: #000;
        margin-top: 40rpx;
        font-size: 36rpx;
      }
    }
  }
  .user_btn {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 27%;
    font-size: 36rpx;
    color: greenyellow;
    border: 1rpx solid greenyellow;
    padding: 30rpx 80rpx;
    border-radius: 10rpx;
  }
}  
.user_content {
  position: relative;
  .user_main {
    color: #666;
    padding-bottom: 80rpx;
    position: absolute;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
    top: -10rpx;
    .history_wrap {
      background-color: #fff;      
      display: flex;   
      navigator{       
        flex: 1;
        text-align: center;  
        padding: 10rpx 0; 
        .history_num {
          color: var(--themeColor);
        }
        .history_name {
  
        }
      }
    }
    .order_wrap {
      background-color: #fff;
      margin-top: 20rpx;
      .order_title {
        padding: 20rpx;
        border-bottom: 1rpx solid #ccc;
      }
      .order_content {
        display: flex;
        navigator {
          flex: 1;
          text-align: center;
          .iconfont {
            color: var(--themeColor);
            padding: 20rpx 0;
            font-size: 40rpx;
          }
          .order_name {
            padding-bottom: 20rpx;
          }
        }
      }
    }
    .address_wrap {
      background-color: #fff;
      margin-top: 20rpx;
      padding: 20rpx;
    }
    .appinfo_wrap {
      background-color: #fff;
      margin-top: 20rpx;
      .appinfo_item {
        border-bottom: 1rpx solid #ccc;
        padding: 20rpx;
      }
      .appinfo_contact {
        text-align: center;
        display: flex; 
        justify-content: space-between;
      }
    }
    .recommend_wrap {
      background-color: #fff;
      margin-top: 20rpx;
      padding: 20rpx; 
    }
  }  
} 