page {
  background-color: #dedede;
  padding: 10rpx;
}
.search_main {
  height: 70rpx;
  display: flex;
  input {
    flex: 5;
    height: 100%;
    background-color: #fff; 
    padding-left: 20rpx;
    border-radius: 10rpx;
    margin-right: 10rpx; 
  }   
  button {   
    flex: 1;  
    height: 100%;      
    font-size: 26rpx;   
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10rpx;
    background-color: #fff;
  }
}
.serach_content {
  margin-top: 10rpx;
  .search_item {
    padding: 15rpx 20rpx;
    font-size: 30rpx;
    background-color: #fff;
    border-bottom: 1rpx solid #ccc;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    border-radius: 10rpx;
  }
}