<view class="search_main">
  <input value="{{inputValue}}" placeholder="请输入商品名称或关键字" bindinput="handleInput"></input>
  <button hidden="{{!isBtnShow}}" bindtap="handleCancel">取消</button>
</view>
<view class="serach_content">
  <navigator class="search_item"
  wx:for = "{{searchList}}"
  wx:key = "goods_id"
  url="/pages/goods_detail/index?goods_id={{item.goods_id}}"
  >
    {{item.goods_name}}
  </navigator>
</view>