.feedback_main {
  background-color: #eee;
  padding: 20rpx;
  color: #666;
  .feedback_title {

  }
  .feedback_tips {
    display: flex;  
    flex-wrap: wrap;
    margin-top: 20rpx; 
    text {  
      width: 30%;   
      padding: 10rpx;    
      text-align: center;     
      border: 1rpx solid #ccc;      
      border-radius: 10rpx;     
      background-color: #fff;   
      margin: 10rpx;
    }
  }
  .feedback_content {
    background-color: #fff;
    margin-top: 20rpx;
    textarea { 
      padding: 20rpx;
    }
    .feedback_tools {
      display: flex;
      flex-wrap: wrap;
      button {
        margin: 0;
        width: 80rpx;  
        height: 80rpx;  
        font-size: 60rpx; 
        color: #ccc; 
        padding: 0;
        display: flex;  
        justify-content: center;
        align-items: center;  
        margin-left: 20rpx; 
        margin-bottom: 10rpx;  
        border-radius: 10rpx;  
        background-color: rgb(103, 197, 103);
      } 
      .upimg_item {
        margin-left: 30rpx;
        display: flex;
        align-items: center;
      }
    }
  }
  .feedback_btn_wrap {
    display: flex;
    justify-content: flex-end;
    margin-top: 20rpx;
    button {
      font-size: 36rpx;
      width: 30%;
      color: green;
      background-color: #fff;
      padding: 10rpx;
      margin: 0;
      border-radius: 10rpx;
    }
  }
}